* {
  margin: 0px;
  box-sizing: border-box;
}

.parent {
  margin: auto;
  width: 800px;
  /* height: 700px; */
  background-color: wheat;
  display: grid;
  /* Sledece svojstvo nam definise koliko cemo da imamo kolona i kojih sirina */
  /* grid-template-columns: 200px 150px; */
  /* grid-template-columns: 1fr 1fr 2fr; */
  grid-template-columns: repeat(3, 200px);

  /* Sledece svojstvo nam definise koliko cemo da imamo redova i kojih visina */

  /* grid-template-rows: 200px 150px; */
  /* grid-auto-rows: 180px; */
  /* minmax() funkcija zahteva 2 argumenta, gde prvi predstavlja minimalnu visinu, a drugi maksimalnu */
  grid-auto-rows: minmax(180px, auto);
  /* grid-row-gap: 15px; */
  /* grid-column-gap: 25px; */
  grid-gap: 20px;
}

.child {
  /* width: 150px; */
  /* height: 150px; */
}

.jedan {
  background-color: rgb(221, 221, 255);
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1/3;
}
.dva {
  background-color: rgb(60, 255, 0);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.tri {
  background-color: rgb(25, 25, 36);
}
.cetiri {
  background-color: rgb(255, 89, 0);
}
.pet {
  background-color: chocolate;
  grid-column: 1/-1;
}
.sest {
  background-color: rgb(210, 30, 156);
  grid-column: span 2;
}
.sedam {
  background-color: rgb(120, 226, 255);
}
