* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.site {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8vh 10vh 8vh 300px 350px;
  /* grid-auto-rows: 200px; */
  grid-gap: 5px;
}

.header1 {
  background-color: #ffffff;
  grid-column: 1/-1;
  display: flex;
}
.prvi-tekst {
  margin-top: 25px;
  color: rgb(97, 96, 96);
  font-size: 11px;
  align-items: center;
}
.lion {
  position: relative;
  right: 50px;
  top: 50px;
  z-index: 20;
  width: 200px;
  height: 150px;
  border-radius: 60%;
}
img {
  width: 25px;
  height: 30px;
  /* margin-left: 20px; */
  align-self: center;
}
.slike {
  display: flex;
  justify-content: space-between;
}
.header2 {
  background-color: #37003c;
  grid-column: 1/-1;
  /* height: 200px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desno {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 10px;
}
.lupa {
  margin-top: 18px;
  font-size: 30px;
  color: aliceblue;
}
.iz-headera {
  color: aliceblue;
  font-size: 15px;
}

section {
  background-color: rgb(255, 255, 255);
  grid-column: 1/-1;
  display: flex;
  gap: 30px;
  margin-left: 150px;
}
p {
  color: gray;
  font-size: 15px;
  margin-top: 15px;
}
.header3 {
  background: rgb(58, 0, 62);
  background: linear-gradient(
    344deg,
    rgba(58, 0, 62, 1) 0%,
    rgba(82, 0, 78, 1) 0%,
    rgba(55, 0, 60, 1) 12%,
    rgba(175, 0, 139, 1) 14%,
    rgba(47, 1, 43, 1) 23%,
    rgba(198, 0, 154, 1) 31%,
    rgba(172, 0, 137, 1) 35%,
    rgba(146, 0, 120, 1) 39%,
    rgba(75, 3, 60, 1) 46%,
    rgba(55, 0, 48, 1) 67%
  );
  grid-column: 1/-1;
  height: 200px;
  display: flex;
  align-items: center;
}
h1 {
  font-size: 80px;
  margin-left: 10px;
  color: #ffffff;
}
.searchbar {
  height: 45px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.568);
  margin-left: 50px;
  border-radius: 9px;
  border-style: none;
  padding-left: 20px;
}
.lupa2 {
  background-color: #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  right: 35px;
  padding-top: 8px;
}
button {
  height: 40px;
  width: 70px;
  border-style: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: rgb(99, 99, 99);
  margin-left: 450px;
}
.share {
  padding-right: 5px;
}
.card {
  background-color: red;
}
/* .card:hover {
  transform: scale(1.5);
} */

.slika-kartice {
  width: 100%;
  height: 170px;

  /* transition: transform 4s; */
}

.afcb {
  background-color: #ffffff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
  position: relative;
  bottom: 70px;
  left: 60px;
}
h3 {
  text-align: center;
  position: relative;
  bottom: 50px;
  color: #ffffff;
}
.paragraf {
  text-align: center;
  position: relative;
  bottom: 40px;
  color: #ffffff;
  font-weight: 100;
}

.strelica:hover {
  margin-left: 10px;
}
